# service_ai_assistant

./: .gitignore  ADMIN_FEATURES_SUMMARY.md  LLM_CONFIG.md  PROJECT_SUMMARY.md  README.md  REDIS_CONFIG.md  REFACTOR_SUMMARY_20260327.md  SEARCH_OPTIMIZATION_PHASE1.md  TODAY_WORK_SUMMARY.md  nginx.conf  pom.xml
src/main/java/com/myproject/service_ai_assistant/: ServiceAiAssistantApplication.java
src/main/java/com/myproject/service_ai_assistant/annotation/: RequireRole.java
src/main/java/com/myproject/service_ai_assistant/aspect/: RoleValidationAspect.java
src/main/java/com/myproject/service_ai_assistant/common/: LevelCode.java  PasswordStrength.java  PasswordUtil.java  Result.java  ResultCode.java  SimilarityUtil.java
src/main/java/com/myproject/service_ai_assistant/config/: AuthInterceptor.java  CorsConfig.java  DataCleanupInitializer.java  LlmConfig.java  MybatisPlusConfig.java  RedisConfig.java  RequestLogInterceptor.java  SuperAdminConfig.java  SwaggerConfig.java  UserInitializer.java  WebConfig.java
src/main/java/com/myproject/service_ai_assistant/context/: UserContext.java
src/main/java/com/myproject/service_ai_assistant/controller/: AuthController.java  ConsultController.java  FeedbackController.java  IndustryTypeController.java  KnowledgeController.java  PasswordController.java  RedisTestController.java  StatisticsController.java  SystemConfigController.java  TenantConfigController.java  TenantInfoController.java  UserController.java
src/main/java/com/myproject/service_ai_assistant/dto/: CategoryDTO.java  ConsultRequest.java  ConsultResponse.java  KnowledgeDTO.java  LoginRequest.java  PasswordStrengthDTO.java  SystemConfigDTO.java  TenantConfigDTO.java  UserCreateRequest.java  UserDTO.java  UserInfoParseRequest.java
src/main/java/com/myproject/service_ai_assistant/entity/: ConsultationFeedback.java  ConsultationRecord.java  IndustryType.java  KnowledgeCategory.java  KnowledgeItem.java  SystemConfig.java  TenantConfig.java  TenantInfo.java  User.java
src/main/java/com/myproject/service_ai_assistant/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/myproject/service_ai_assistant/interceptor/: RoleValidationInterceptor.java  TenantValidationInterceptor.java
src/main/java/com/myproject/service_ai_assistant/mapper/: ConsultationFeedbackMapper.java  ConsultationRecordMapper.java  IndustryTypeMapper.java  KnowledgeCategoryMapper.java  KnowledgeItemMapper.java  SystemConfigMapper.java  TenantConfigMapper.java  TenantInfoMapper.java  UserMapper.java
src/main/java/com/myproject/service_ai_assistant/service/: ConsultationFeedbackService.java  ConsultationRecordService.java  DataCleanupScheduler.java  IndustryTypeService.java  KnowledgeCategoryService.java  KnowledgeItemService.java  LlmService.java  SystemConfigService.java  TenantConfigService.java  TenantInfoService.java  UserInfoParserService.java  UserService.java
src/main/java/com/myproject/service_ai_assistant/service/impl/: ConsultationFeedbackServiceImpl.java  ConsultationRecordServiceImpl.java  IndustryTypeServiceImpl.java  KnowledgeCategoryServiceImpl.java  KnowledgeItemServiceImpl.java  LlmServiceImpl.java  SystemConfigServiceImpl.java  TenantConfigServiceImpl.java  TenantInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml  logback-spring.xml
src/main/resources/db/: feedback_table.sql  index_optimization.sql  init.sql  insert_mock_data.sql  test_data.sql
src/main/resources/mapper/: ConsultationRecordMapper.xml  SystemConfigMapper.xml  UserMapper.xml
src/main/resources/static/: admin-feedback.html  admin.html  categories.html  chat.html  feedback.html  knowledge.html  login.html  records.html  tenants.html  test-api.html  test-match.html  users.html
src/main/resources/static/css/: admin.css  chat.css  common.css  login.css
src/main/resources/static/css/modules/: categories.css  dashboard.css  feedback.css  knowledge.css  records.css
src/main/resources/static/js/: admin.js  api.js  categories.js  chat.js  common-element-config.js  common-utils.js  dashboard.js  knowledge.js  login.js  records.js  utils.js
src/main/resources/static/js/modules/: categories-page.js  feedback.js  knowledge-page.js  knowledge.js  records.js  tenants.js  users.js
src/main/resources/static/js/utils/: auth.js
src/test/java/com/myproject/service_ai_assistant/: ServiceAiAssistantApplicationTests.java
